<a href="https://colab.research.google.com/github/kirsveta14/Course/blob/learning/10_project_intro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# [Продвинутый анализ данных в Python](http://portal.moex.com/departments/hr/Training_and_development/internal_coach/Lists/List1/DispForm.aspx?ID=51)

## Презентация проекта для EDA

Чтобы ваше обучение было максимально осмысленным, мы будем использовать максимально интересные и актуальные данные для оттачивания практических навыков.

В прошлые запуски курса мы уже анализировали:
1. Биржевые индексы
2. Цены крипторынка
3. Вкусовые качества пива разных сортов
4. Характеристики покемонов

В этот раз мы поработаем с данными о распространении и смертности от Covid - данные возьмем из официального репозитория John Hopkins

Для первого занятия нам достаточно будет нескольких датасетов:
- `time_series_covid_19_confirmed.csv` - статистика подтверждённых случаев
- `time_series_covid_19_deaths.csv` - cтатистика смертей
- `time_series_covid_19_recovered.csv` - статистика выздоровлений

В следующем ноутбуке мы разберём основные принципы Tidy Data (принципы организации данных) и перейдем к разбору методов pandas для обработки данных (сокращенно ETL) на примере датасетов выше.

Но прежде, чем перейти к дальнейшим шагам, мы подготовим данные

In [0]:
import os
import pandas as pd
from tqdm import tqdm

In [0]:
def get_data(path=""):
    """load covid-19 data"""
    base_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/"
    datasets = {
        "deaths": "time_series_covid19_deaths_global.csv",
        "confirmed": "time_series_covid19_confirmed_global.csv",
        "recovered": "time_series_covid19_recovered_global.csv",
    }
    for k, v in tqdm(datasets.items(), desc="load data"):
        df = pd.read_csv(base_url + v, sep=",")
        df.to_csv(os.path.join(path, v), sep=",", index=False)

In [44]:
DIR = ""
get_data(DIR)

load data: 100%|██████████| 3/3 [00:00<00:00, 15.42it/s]

Убедимся в том, что данные считаны корректно

In [0]:
deaths = pd.read_csv(os.path.join(DIR, "time_series_covid19_deaths_global.csv"))

In [45]:
deaths.head(6)

  Province/State       Country/Region      Lat  ...  5/20/20  5/21/20  5/22/20
0            NaN          Afghanistan  33.0000  ...      187      193      205
1            NaN              Albania  41.1533  ...       31       31       31
2            NaN              Algeria  28.0339  ...      568      575      582
3            NaN              Andorra  42.5063  ...       51       51       51
4            NaN               Angola -11.2027  ...        3        3        3
5            NaN  Antigua and Barbuda  17.0608  ...        3        3        3

[6 rows x 126 columns]

Прежде чем переходить к следующему ноутбуку - маленькое __домашнее задание__ для всех - реализуйте функцию загрузки данных из `Таблицы названий и кодов стран мира` по примеру того, как это было сделано в функции `get_data` - https://www.artlebedev.ru/country-list/ - рекомендация использовать ссылку для получения данных с разделителем табуляцией

In [0]:
def get_lebedev_codes(path=""):
  base_url = "https://www.artlebedev.ru/country-list/tab/"
  df = pd.read_csv(base_url, sep="\t")
  df.to_csv(os.path.join(path, 'country-list.csv'), sep=",", index=False)

In [0]:
get_lebedev_codes()

In [55]:
country_list = pd.read_csv(os.path.join("", 'country-list.csv'), sep=",")
country_list.head()

          name                fullname  ... location            location-precise
0      Абхазия      Республика Абхазия  ...     Азия                  Закавказье
1    Австралия                     NaN  ...  Океания  Австралия и Новая Зеландия
2      Австрия  Австрийская Республика  ...   Европа             Западная Европа
3  Азербайджан  Республика Азербайджан  ...     Азия               Западная Азия
4      Албания      Республика Албания  ...   Европа                Южная Европа

[5 rows x 8 columns]